<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    
    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>Images</title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
    <script src="js/mobiscroll.javascript.min.js"></script>

    <style type="text/css">
    a.nostyle:link {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
}

a.nostyle:visited {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
}
    body {
        margin: 0;
        padding: 0;
    }

    .md-card-bg .md-card-subtitle,
    .md-card-bg .md-card-title {
        position: absolute;
        top: 50%;
        color: #fff;
        width: 100%;
    }
    
    .md-card-bg .md-card-title {
        margin-top: -30px;
    }
    
    .md-card-bg .md-card-subtitle {
        margin-top: 10px;
    }
    </style>

</head>
<body>

<div mbsc-page class="demo-images">

        <div mbsc-card>   
            <div class="mbsc-card-header">
                <h2 class="mbsc-card-title">Job 1</h2>
            </div>
            <div class="mbsc-card-content">
               Learning the alphabets with phonetics.
            </div>
            <div class="mbsc-card-footer">
                <button class="mbsc-btn-flat">Apply</button>
                <button class="mbsc-btn-flat">Explore</button>
            </div>
        </div>
        <div mbsc-card>   
            <div class="mbsc-card-header">
                <h2 class="mbsc-card-title">Job 2</h2>
            </div>
            <div class="mbsc-card-content">
               Learning the alphabets with phonetics.
            </div>
            <div class="mbsc-card-footer">
                <button class="mbsc-btn-flat">Apply</button>
                <button class="mbsc-btn-flat">Explore</button>
            </div>
        </div>
        <div mbsc-card>   
            <div class="mbsc-card-header">
                <h2 class="mbsc-card-title">Job 3</h2>
            </div>
            <div class="mbsc-card-content">
               Learning the alphabets with phonetics.
            </div>
            <div class="mbsc-card-footer">
                <button class="mbsc-btn-flat">Apply</button>
                <button class="mbsc-btn-flat">Explore</button>
            </div>
        </div>


</div>

<script>

    mobiscroll.settings = {
        
        lang: 'en',  // Specify language like: lang: 'pl' or omit setting to use default
        theme: 'ios'           // Specify theme like: theme: 'ios' or omit setting to use default
    }
</script>

</body>
</html>
